blas==1.0
bottleneck==1.3.5
bzip2==1.0.8
ca-certificates==2023.05.30
click==8.0.4
flask==2.2.2
intel-openmp==2023.1.0
itsdangerous==2.0.1
jinja2==3.1.2
joblib==1.2.0
libcxx==14.0.6
libffi==3.4.4
libgfortran==5.0.0
libgfortran5==11.3.0
llvm-openmp==14.0.6
markupsafe==2.1.1
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.6
mkl_random==1.2.2
ncurses==6.4
numexpr==2.8.4
numpy==1.25.0
numpy-base==1.25.0
openssl==3.0.9
pandas==1.5.3
pip==23.1.2
python==3.10.12
python-dateutil==2.8.2
pytz==2022.7
readline==8.2
scikit-learn==1.2.2
scipy==1.9.3
setuptools==67.8.0
six==1.16.0
sqlite==3.41.2
tbb==2021.8.0
threadpoolctl==2.2.0
tk==8.6.12
tzdata==2023c
werkzeug==2.2.3
wheel==0.38.4
xz==5.4.2
zlib==1.2.13
