# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
boltons=23.0.0=pyhd8ed1ab_0
bottleneck=1.3.5=py310h4e76f89_0
brotli-python=1.0.9=py310h7a76584_9
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.5.7=h8857fd0_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py310ha78151a_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.0.4=py310hecd8cb5_0
colorama=0.4.6=pyhd8ed1ab_0
conda=23.5.2=py310h2ec42d9_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.8.0=pyhd8ed1ab_0
conda-tree=1.1.0=pyhd8ed1ab_2
cryptography=41.0.2=py310ha1817de_0
flask=2.2.2=py310hecd8cb5_0
idna=3.4=pyhd8ed1ab_0
intel-openmp=2023.1.0=ha357a0b_43547
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py310hecd8cb5_0
joblib=1.2.0=py310hecd8cb5_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
llvm-openmp=14.0.6=h0dcd299_0
markupsafe=2.1.1=py310hca72f7f_0
mkl=2023.1.0=h59209a4_43558
mkl-service=2.4.0=py310h6c40b1e_1
mkl_fft=1.3.6=py310h3ea8b11_1
mkl_random=1.2.2=py310h3ea8b11_1
ncurses=6.4=hcec6c5f_0
networkx=3.1=pyhd8ed1ab_0
numexpr=2.8.4=py310h827a554_1
numpy=1.25.0=py310h827a554_0
numpy-base=1.25.0=py310ha186be2_0
openssl=3.1.1=h8a1eda9_1
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=py310h3ea8b11_0
pip=23.1.2=py310hecd8cb5_0
pluggy=1.2.0=pyhd8ed1ab_0
pycosat=0.6.4=py310h90acd4f_1
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pysocks=1.7.1=pyha2e5f31_6
python=3.10.12=h5ee71fb_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2022.7=py310hecd8cb5_0
readline=8.2=hca72f7f_0
requests=2.31.0=pyhd8ed1ab_0
ruamel.yaml=0.17.32=py310h6729b98_0
ruamel.yaml.clib=0.2.7=py310h90acd4f_1
scikit-learn=1.2.2=py310hcec6c5f_0
scipy=1.9.3=py310hdb2ea58_2
setuptools=67.8.0=py310hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h6c40b1e_0
tbb=2021.8.0=ha357a0b_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
toolz=0.12.0=pyhd8ed1ab_0
tqdm=4.65.0=pyhd8ed1ab_1
tzdata=2023c=h04d1e81_0
urllib3=2.0.3=pyhd8ed1ab_1
werkzeug=2.2.3=py310hecd8cb5_0
wheel=0.38.4=py310hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
zstandard=0.19.0=py310h90acd4f_0
